######################################################################
# Automatically generated by qmake (2.01a) di 27. nov 22:05:49 2007
######################################################################

TEMPLATE = app
CONFIG += debug #release
TARGET = routegen
DEPENDPATH += .
INCLUDEPATH += .
MOC_DIR = ./build/moc
OBJECTS_DIR = ./build/obj
UI_DIR = ./build/ui
QT += webkit

# Input
HEADERS += RGMainWindow.h RGMapWidget.h RGVehicleDialog.h RGRoute.h RGSettings.h RGSettingsDialog.h RGGoogleMap.h \
    RGVehicle.h \
    RGSmoothRoute.h \
    RGVehicleList.h \
    RGEncVideo.h \
    RGEncFFmpeg.h \
    RGEncBmp2avi.h \
    RGRouteUi.h \
    RGRoute2.h
FORMS += routegen.ui settings.ui googlemap.ui \
    vehicledialog.ui \
    videosettings.ui \
    routeui.ui
SOURCES += main.cpp RGMainWindow.cpp RGMapWidget.cpp RGVehicleDialog.cpp RGRoute.cpp RGSettings.cpp RGSettingsDialog.cpp RGGoogleMap.cpp \
    RGVehicle.cpp \
    RGSmoothRoute.cpp \
    RGVehicleList.cpp \
    RGEncVideo.cpp \
    RGEncFFmpeg.cpp \
    RGEncBmp2avi.cpp \
    RGRouteUi.cpp \
    RGRoute2.cpp
RESOURCES += routegen.qrc

win32 {
  RC_FILE = routegen.rc
} 


# deployment on Linux
unix:!macx{
    isEmpty(PREFIX):PREFIX = /usr/local
    DEFINES += APP_PATH=\\\"$$PREFIX/share/routegen\\\"

    target.path = $$PREFIX/bin

    icon.files = ./icons/mapgen.png
    icon.path = $$PREFIX/share/pixmaps

    dfile.files = routegen.desktop
    dfile.path = $$PREFIX/share/applications

    doc.files += ./doc/*
    doc.path = $$PREFIX/share/routegen/doc/

    data.files += ./google-maps-template.html
    data.path = $$PREFIX/share/routegen

    vehicles.files += ./vehicles/*
    vehicles.path = $$PREFIX/share/routegen/vehicles

    INSTALLS += target \
        icon \
        dfile \
        doc \
        data \
        vehicles
}
