######################################################################
# Automatically generated by qmake (2.01a) di 27. nov 22:05:49 2007
######################################################################

TEMPLATE = app
TARGET = routegen
DEPENDPATH += . debug
INCLUDEPATH += .
QT += webkit

# Input
HEADERS += RGMainWindow.h RGMapWidget.h RGVehicle.h RGRoute.h RGSettings.h RGSettingsDialog.h RGGoogleMap.h
FORMS += routegen.ui settings.ui googlemap.ui
SOURCES += main.cpp RGMainWindow.cpp RGMapWidget.cpp RGVehicle.cpp RGRoute.cpp RGSettings.cpp RGSettingsDialog.cpp RGGoogleMap.cpp
RESOURCES += routegen.qrc

win32 {
  RC_FILE = routegen.rc
} 
