<RCC>
    <qresource prefix="/icons">
        <file>icons/google-maps-logo.png</file>
        <file>icons/desktop-32.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/generate.png</file>
        <file>icons/mapgen.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/new-route.png</file>
        <file>icons/draw-path.png</file>
        <file>icons/reset.png</file>
        <file>icons/undo.png</file>
        <file>icons/settings.png</file>
        <file>icons/redo.png</file>
        <file>icons/gps.png</file>
        <file>icons/checkmark_green.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/action_filenew.svg</file>
        <file>icons/map_pencil.svg</file>
        <file>icons/save-project.png</file>
        <file>icons/media-floppy.svg</file>
        <file>icons/map_pencil_save.svg</file>
        <file>icons/btn_donate_uk_SM.png</file>
        <file>icons/OSM_logo.svg</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>i18n/routegen_nl.qm</file>
        <file>i18n/routegen_it.qm</file>
        <file>i18n/routegen_de.qm</file>
        <file>i18n/routegen_es.qm</file>
        <file>i18n/routegen_fr.qm</file>
        <file>i18n/qtbase_it.qm</file>
        <file>i18n/qtbase_de.qm</file>
        <file>i18n/qtbase_es.qm</file>
        <file>i18n/qtbase_fr.qm</file>
    </qresource>
</RCC>
