<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoSettings</class>
 <widget class="QWidget" name="videoSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="codecExecLocLabel">
     <property name="text">
      <string>Bmp2Avi location</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="codecExecLocLE">
     <property name="toolTip">
      <string>Enter location of bmp2avi executable.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="codecExecLocBrowsePB">
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="nameOutputLabel">
     <property name="text">
      <string>Name output AVI</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="nameOutputLE">
     <property name="toolTip">
      <string>Enter name of ouptut AVI (without .avi extension!)</string>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="deleteBMPsLabel">
     <property name="text">
      <string>Delete BMP's</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="deleteBMPsCB">
     <property name="toolTip">
      <string>Delete BMP's after AVI generation</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="fpsLabel">
     <property name="text">
      <string>FPS</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="fpsSB">
     <property name="toolTip">
      <string>Select frame rate of output AVI</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>25</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>221</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="keyFrLabel">
     <property name="text">
      <string>Key frame rate</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="codecLabel">
     <property name="text">
      <string>Codec</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="codecCB">
     <property name="toolTip">
      <string>Select codec used for output AVI</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>82</width>
       <height>7</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="keyFrSB">
     <property name="toolTip">
      <string>Select key frame rate of output AVI</string>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="bitRateLabel">
     <property name="text">
      <string>Bitrate</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="bitRateSB">
     <property name="minimum">
      <number>200</number>
     </property>
     <property name="maximum">
      <number>8000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>1500</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="bitRateLabel2">
     <property name="text">
      <string>kb/s</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
